package main

func main() {

}

/*
📌 Go 언어는 객체지향 언어인가?
- Go 언어는 객체지향 언어이다.
- 객체지향 언어는 상속 지원 여부보다, 말 그대로 객체 간의 상호 작용을 중심으로 한 프로그래밍에 있다.

- 상속(inheritance)이란 기존 객체를 확장하여 새로운 객체를 정의하는 기능을 말한다.
- 공통으로 포함되는 기능을 여러 객체가 공유해야 하는 경우 주로 사용한다.
-- 공통 기능을 객체 하나로 묶고 나머지 객체를 확장하는 방식이 상속이다.

- 메서드 오버라이딩이란 자식 객체에서 부모 객체의 메서드 기능을 변경하여 다시 정의하는 행위를 말한다.

- Go 언어는 상속과 메서드 오버라이딩을 지원하지 않는다.
*/

/*
📌 다이아몬드 상속 문제
- 중복 상속 문제가 발생할 수 있다.
- 다중 상속 구조는 결합도가 높기 때문에 유지보수가 어렵다.
-- 상속된 멤버들이 서로 어떻게 동작하는지 추적하기 어렵기 때문이다.
*/

/*
📌 상속은 리스코프 치환 원칙을 위배하기 쉽다.
- 오버라이딩으로 부모 클래스의 메서드와 자식 클래스의 오버라이딩한 메서드가 서로 다른 동작을 하도록 만들 수 있다.
*/

/*
📌 상속은 강력한 의존 관계를 형성한다.
- 상속을 하게 되면 부모 타입과 자식 타입 간 의존 관계가 형성된다.
*/

/*
📌 상속 관계는 포함 관계보다 더 의존적이다.
- 포함 관계의 장점은 추상 객체로 의존성 역전을 하기 편하다는 점이다.
- 구체화된 객체가 아닌 인터페이스로만 바꾸면 의존성 역전을 통해 관계를 쉽게 끊어낼 수 있다.
*/
