package main

import (
	"fmt"
	"time"
)

func PrintHangul() {
	hanguls := []rune{'가', '나', '다', '라', '마', '바', '사'}
	for _, v := range hanguls {
		time.Sleep(300 * time.Millisecond)
		fmt.Printf("%c ", v)
	}
}

func PrintNumbers() {
	for i := 1; i <= 5; i++ {
		time.Sleep(400 * time.Millisecond)
		fmt.Printf("%d ", i)
	}
}

func main() {
	go PrintHangul()
	go PrintNumbers()

	time.Sleep(3 * time.Second)

}

/*
- 모든 프로그램은 고루틴을 최소한 하나는 가지고 있다.
- 바로 메인 루틴이다. 이 고루틴은 main() 함수와 함께 시작되고 main() 함수가 종료되면 종료된다. 또 메인 루틴이 종료되면 프로그램 또한 종료하게 된다.
*/

/*
📌 고루틴 동작 원리, ✔ 보충 필요.
- 고루틴은 명령을 수행하는 단일 흐름으로 OS 스레드를 이용하는 경량 스레드다.
- Go 언어에서는 CPU 코어, OS 스레드, 고루틴을 서로 조율하여 사용해 고루틴을 효율적으로 다룬다.

📌 고루틴이 하나일 때, 코어가 2개라고 가정
- 모든 명령은 OS 스레드를 통해서 CPU 코어에서 실행된다.
- Go로 만든 프로그램 역시 OS 위에서 돌아가기 때문에 명령을 수행하려면 OS 스레드를 만들어서 명령을 실행해야 한다.
- main() 루틴만 존재하면 OS 스레드를 하나 만들어 첫 번째 코어와 연결한다.

📌 고루틴이 두 개일 때, 코어가 2개라고 가정
- 두 번째 고루틴이 생성되고 첫 번째 코어가 첫 번째 고루틴을 실행하고 있지만,
- 두 번째 코어가 남아 있기 때문에 두 번째 OS 스레드를 생성하여 두 번째 고루틴을 실행할 수 있다.

📌 고루틴이 세 개일 때, 코어가 2개라고 가정
- 첫 번째 코어는 첫 번째 고루틴을 실행 중이고 두 번째 코어는 두 번째 고루틴을 실행 중이다.
- 가정한 코어가 2개이기 때문에 남는 코어가 없다. 그래서 세 번째 고루틴용 스레드를 만들지 않고 남는 코어가 생길 때까지 대기한다.
- 즉, 세 번째 고루틴은 남는 코어가 생길 때까지 실행되지 않고 멈춰있는다.
*/

/*
📌 시스템 콜 호출 시
- 시스템 콜이란 운영체제가 지원하는 서비스를 호출할 때를 말한다.
- 대표적으로 네트워크 기능 등이 있다.
- 시스템 콜을 호출하면 운영체제에서 해당 서비스가 완료될 때까지 대기해야 한다.
-- 예를 들어 네트워크로 데이터를 읽을 때는 데이터가 들어올 때까지 대기 상태가 된다.

-- 이런 대기 상태인 고루틴에 CPU 코어와 OS 스레드를 할당하면 CPU 자원 낭비가 발생한다.
-- 그래서 Go 언어에서는 이런 상태에 들어간 루틴을 대기 상태로 보내고, 실행을 기다리는 다른 루틴에 CPU 코어와 OS 스레드를 할당하여 실행될 수 있게 한다.
*/

/*
📌 고루틴 장점
- 컨텍스트 스위칭 비용이 발생하지 않는다.
- 컨텍스트 스위칭은 CPU 코어가 스레드를 변경할 때 발생하는데 고루틴을 이용하면 코어와 스레드는 병경되지 않고 오직 고루틴만 옮겨 다니기 때문이다.
- 즉, 코어가 스레드를 변경하지 않기 때문에 컨텍스트 스위칭 비용이 발생하지 않는다.
- OS 스레드를 직접 사용하는 다른 언어에서는 스레드 개수가 많아지면 컨텍스트 스위칭 비용이 증가 되기 때문에 프로그램 성능이 떨어지지만
- Go 언어에서는 고루틴이 증가되어도 컨텍스트 스위칭 비용이 발생하지 않기 때문에 수백, 수천 고루틴을 마음껏 만들어서 쓸 수 있다.
*/
