package b3

func main() {

}

/*
📌 포인터를 사용해도 복사가 일어나나?
- Go 언어에서 변수 간 값의 전달은 타입에 상관없이 항상 복사로 일어난다.
- 따라서 대입 연산자 =는 우변의 값을 좌변 변수(메모리 공간)에 복사한다.
-- 대입 연산자는 항상 우변의 값을 좌변의 메모리 공간에 복사하고 그 크기는 타입의 크기와 같다.

❗❗❗ 포인터 자체도 복사된다.
- 변수를 다른 변수에 할당할 때, 포인터를 사용하더라도 포인터의 값(메모리 주소)가 복사된다.
- 즉, 값 자체가 복사되는 것이 아니라 값이 저장된 메모리 주소가 복사된다.
*/

/*
📌 배열과 슬라이스의 복사
*/
